Assets/DialogueTrees/Scene 3/scene3.json (before)
{
  "passages": [
    {
      "text": "''EULYSS'': \"Do you know him?\"\n\n[[Continue->no]]",
      "links": [
        {
          "name": "Continue",
          "link": "no",
          "pid": "22"
        }
      ],
      "name": "\"Do you know him?\"",
      "pid": "1",
      "position": {
        "x": "200",
        "y": "325"
      }
    },
    {
      "text": "''EULYSS'': \"Is something wrong, Sallos?\"\n\n[[Continue->people]]",
      "links": [
        {
          "name": "Continue",
          "link": "people",
          "pid": "24"
        }
      ],
      "name": "\"Is something wrong, Sallos?\"",
      "pid": "2",
      "position": {
        "x": "150",
        "y": "175"
      }
    },
    {
      "text": "''EULYSS'': <i>\"What did you do!?\"<i>\n\n[[Continue->I]]",
      "links": [
        {
          "name": "Continue",
          "link": "I",
          "pid": "6"
        }
      ],
      "name": "\"What did you do!?\"",
      "pid": "3",
      "position": {
        "x": "825",
        "y": "725"
      }
    },
    {
      "text": "''EULYSS'': <i>\"Yes...?\"</i>\n\n[[Continue->widenEyes]]",
      "links": [
        {
          "name": "Continue",
          "link": "widenEyes",
          "pid": "25"
        }
      ],
      "name": "\"Yes...?\"",
      "pid": "4",
      "position": {
        "x": "900",
        "y": "450"
      }
    },
    {
      "text": "d\n(set: $end to true)",
      "name": "End",
      "pid": "5",
      "position": {
        "x": "75",
        "y": "750"
      },
      "tags": [
        "exit",
        "end"
      ]
    },
    {
      "text": "''SALLOS'': <i>\"I- I- All I did was take people across these mountains! But now's not the time to talk. We need to move.\"</i>\n\nThe two men certainly don't look the type to be able to be talked down. Especially not while armed.\n\n[[Continue->continue 6]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 6",
          "pid": "20"
        }
      ],
      "name": "I",
      "pid": "6",
      "position": {
        "x": "775",
        "y": "550"
      }
    },
    {
      "text": "''SALLOS'': \"All packed up! Let's get out of here.\"\n(set: $end to false)\n(set: $disappear to false)\n(set: $reach to false)\n(set: $stab to false)\n(set: $enterGoon to false)\n(set: $enterAkif to false)\n(set: $walkLeft to false)\n\n[[Continue->continue 1]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 1",
          "pid": "15"
        }
      ],
      "name": "scene",
      "pid": "7",
      "position": {
        "x": "100",
        "y": "625"
      },
      "tags": [
        "start"
      ]
    },
    {
      "text": "You turn to see a Nari man appears from the left side of the fork. He has beady eyes, and his face is like misshapen clay, broken by a mustache in the middle. He bears a stern scowl as he approaches.\n(set: $enterGoon to true)\n\n[[Continue->continue 4]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 4",
          "pid": "18"
        }
      ],
      "name": "Look.",
      "pid": "8",
      "position": {
        "x": "650",
        "y": "225"
      }
    },
    {
      "text": "The blade is thrust into Sallos.\n(set: $stab to true)\n\nThere is no blood on the other side of the blade.\n\n[[Reach for him.]]",
      "links": [
        {
          "name": "Reach for him.",
          "link": "Reach for him.",
          "pid": "10"
        }
      ],
      "name": "Next",
      "pid": "9",
      "position": {
        "x": "500",
        "y": "725"
      }
    },
    {
      "text": "Reach for him.\n(set: $reach to true)\n\n[[Continue->fade]]",
      "links": [
        {
          "name": "Continue",
          "link": "fade",
          "pid": "21"
        }
      ],
      "name": "Reach for him.",
      "pid": "10",
      "position": {
        "x": "375",
        "y": "775"
      }
    },
    {
      "text": "''SALLOS'': \"And what business do you have with him?\"\n\nThe two men step closer.\n\n[[Continue->Step back.]]",
      "links": [
        {
          "name": "Continue",
          "link": "Step back.",
          "pid": "13"
        }
      ],
      "name": "Stand closer to Sallos.",
      "pid": "11",
      "position": {
        "x": "850",
        "y": "225"
      }
    },
    {
      "text": "Sallos suddenly freezes. The fur on his neck stands up straight. Something's wrong.\n(set: $walkLeft to true)\n\n[[\"Is something wrong, Sallos?\"]]",
      "links": [
        {
          "name": "\"Is something wrong, Sallos?\"",
          "link": "\"Is something wrong, Sallos?\"",
          "pid": "2"
        }
      ],
      "name": "Start walking.",
      "pid": "12",
      "position": {
        "x": "25",
        "y": "300"
      }
    },
    {
      "text": "The Jawni clears his throat.\n\n''JAWNI'': \"You are under arrest, for the transportation of fugitives from the lands of God.\"\n\n[[Whisper. <i>\"What is he talking about?\"</i>]]",
      "links": [
        {
          "name": "Whisper. <i>\"What is he talking about?\"</i>",
          "link": "Whisper. <i>\"What is he talking about?\"</i>",
          "broken": true
        }
      ],
      "name": "Step back.",
      "pid": "13",
      "position": {
        "x": "1075",
        "y": "275"
      }
    },
    {
      "text": "''EULYSS'': Whisper. <i>\"What is he talking about?\"</i>\n\n[[Continue->noIdea]]",
      "links": [
        {
          "name": "Continue",
          "link": "noIdea",
          "pid": "23"
        }
      ],
      "name": "Whisper. \"What is he talking about?\"",
      "pid": "14",
      "position": {
        "x": "1100",
        "y": "400"
      }
    },
    {
      "text": "The two of you have gotten up early to continue on your trek up The Heights. Sallos looks as bright as ever.\n\nYou, on the other hand, couldn't sleep well. Sleeping outside was definitely something you weren't used to.\n\n[[Continue->continue 2]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 2",
          "pid": "16"
        }
      ],
      "name": "continue 1",
      "pid": "15",
      "position": {
        "x": "275",
        "y": "575"
      }
    },
    {
      "text": "Sallos steps ahead of you.\n\nThe path is clear and the day seems ready for you to tackle.\n\n[[Start walking.]]",
      "links": [
        {
          "name": "Start walking.",
          "link": "Start walking.",
          "pid": "12"
        }
      ],
      "name": "continue 2",
      "pid": "16",
      "position": {
        "x": "75",
        "y": "450"
      }
    },
    {
      "text": "You hear crunching snow to your left now.\n\n[[Look.]]",
      "links": [
        {
          "name": "Look.",
          "link": "Look.",
          "pid": "8"
        }
      ],
      "name": "continue 3",
      "pid": "17",
      "position": {
        "x": "475",
        "y": "200"
      }
    },
    {
      "text": "''SALLOS'': \"WHO ARE YOU?\"\n\nYou've never heard him raise his voice like this.\n\n[[Continue->continue 5]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 5",
          "pid": "19"
        }
      ],
      "name": "continue 4",
      "pid": "18",
      "position": {
        "x": "550",
        "y": "450"
      }
    },
    {
      "text": "The Jawni speaks in a low, ringing accent.\n\n''JAWNI'': \"You are Sallos Minan?\"\n\nHis voice is deep, like a large drum, every vowel another beat.\n\n[[Stand closer to Sallos.]]",
      "links": [
        {
          "name": "Stand closer to Sallos.",
          "link": "Stand closer to Sallos.",
          "pid": "11"
        }
      ],
      "name": "continue 5",
      "pid": "19",
      "position": {
        "x": "725",
        "y": "400"
      }
    },
    {
      "text": "The two men walk closer, and the Jawni draws his sword.\n\n''SALLOS'': \"Woah, woah, there's no need for that, we surr—\"\n\n[[Continue->Next]]",
      "links": [
        {
          "name": "Continue",
          "link": "Next",
          "pid": "9"
        }
      ],
      "name": "continue 6",
      "pid": "20",
      "position": {
        "x": "675",
        "y": "700"
      }
    },
    {
      "text": "Sallos begins to glow, and he fades away into a pale yellow mist.\n(set: $disappear to true)\n\n[[Continue->End]]",
      "links": [
        {
          "name": "Continue",
          "link": "End",
          "pid": "5"
        }
      ],
      "name": "fade",
      "pid": "21",
      "position": {
        "x": "225",
        "y": "725"
      }
    },
    {
      "text": "''SALLOS'': \"No, not at all.\"\n\n[[Continue->continue 3]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 3",
          "pid": "17"
        }
      ],
      "name": "no",
      "pid": "22",
      "position": {
        "x": "375",
        "y": "350"
      }
    },
    {
      "text": "Sallos whispers back.\n\n''SALLOS'': <i>\"I have no idea-\"</i>\n\nHe pauses, and thinks again.\n\n[[<i>\"Yes...?\"</i>]]",
      "links": [
        {
          "name": "<i>\"Yes...?\"</i>",
          "link": "<i>\"Yes...?\"</i>",
          "broken": true
        }
      ],
      "name": "noIdea",
      "pid": "23",
      "position": {
        "x": "1100",
        "y": "525"
      }
    },
    {
      "text": "''SALLOS'': \"There's people here.\"\n(set: $enterAkif to true)\n\nSuddenly someone appears on the right. A Jawni man, towering over both you and Sallos, even while hunched over. \n\nHe carries a large sword, and walks with a swagger that does not feel entirely unearned.\n\n[[\"Do you know him?\"]]",
      "links": [
        {
          "name": "\"Do you know him?\"",
          "link": "\"Do you know him?\"",
          "pid": "1"
        }
      ],
      "name": "people",
      "pid": "24",
      "position": {
        "x": "325",
        "y": "150"
      }
    },
    {
      "text": "His eyes widen.\n\n''SALLOS'': \"<i><b>Fuck.</b>Was it those two I took? I should've known something was up. They way they showed up out of the blue and with that much money...\"</i>\n\n[[<i>\"What did you do!?\"<i>]]",
      "links": [
        {
          "name": "<i>\"What did you do!?\"<i>",
          "link": "<i>\"What did you do!?\"<i>",
          "broken": true
        }
      ],
      "name": "widenEyes",
      "pid": "25",
      "position": {
        "x": "925",
        "y": "625"
      }
    }
  ],
  "name": "Scene 3",
  "startnode": "7",
  "creator": "Twine",
  "creator-version": "2.10.0",
  "ifid": "425F063A-E7C8-472E-82C0-BE97A87B46A6"
}

Assets/DialogueTrees/Scene 3/scene3.json (after)
{
  "passages": [
    {
      "text": "''EULYSS'': \"Do you know him?\"\n\n[[Continue->no]]",
      "links": [
        {
          "name": "Continue",
          "link": "no",
          "pid": "22"
        }
      ],
      "name": "\"Do you know him?\"",
      "pid": "1",
      "position": {
        "x": "200",
        "y": "325"
      }
    },
    {
      "text": "''EULYSS'': \"Is something wrong, Sallos?\"\n\n[[Continue->people]]",
      "links": [
        {
          "name": "Continue",
          "link": "people",
          "pid": "24"
        }
      ],
      "name": "\"Is something wrong, Sallos?\"",
      "pid": "2",
      "position": {
        "x": "150",
        "y": "175"
      }
    },
    {
      "text": "''EULYSS'': <i>\"What did you do!?\"<i>\n\n[[Continue->I]]",
      "links": [
        {
          "name": "Continue",
          "link": "I",
          "pid": "6"
        }
      ],
      "name": "\"What did you do!?\"",
      "pid": "3",
      "position": {
        "x": "825",
        "y": "725"
      }
    },
    {
      "text": "''EULYSS'': <i>\"Yes...?\"</i>\n\n[[Continue->widenEyes]]",
      "links": [
        {
          "name": "Continue",
          "link": "widenEyes",
          "pid": "25"
        }
      ],
      "name": "\"Yes...?\"",
      "pid": "4",
      "position": {
        "x": "900",
        "y": "450"
      }
    },
    {
      "text": "d\n(set: $end to true)",
      "name": "End",
      "pid": "5",
      "position": {
        "x": "75",
        "y": "750"
      },
      "tags": [
        "exit",
        "end"
      ]
    },
    {
      "text": "''SALLOS'': <i>\"I- I- All I did was take people across these mountains! But now's not the time to talk. We need to move.\"</i>\n\nThe two men certainly don't look the type to be able to be talked down. Especially not while armed.\n\n[[Continue->continue 6]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 6",
          "pid": "20"
        }
      ],
      "name": "I",
      "pid": "6",
      "position": {
        "x": "775",
        "y": "550"
      }
    },
    {
      "text": "''SALLOS'': \"All packed up! Let's get out of here.\"\n(set: $end to false)\n(set: $disappear to false)\n(set: $reach to false)\n(set: $stab to false)\n(set: $walkCloser to true)\n(set: $enterGoon to false)\n(set: $enterAkif to false)\n(set: $walkLeft to false)\n\n[[Continue->continue 1]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 1",
          "pid": "15"
        }
      ],
      "name": "scene",
      "pid": "7",
      "position": {
        "x": "100",
        "y": "625"
      },
      "tags": [
        "start"
      ]
    },
    {
      "text": "You turn to see a Nari man appears from the left side of the fork. He has beady eyes, and his face is like misshapen clay, broken by a mustache in the middle. He bears a stern scowl as he approaches.\n(set: $enterGoon to true)\n\n[[Continue->continue 4]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 4",
          "pid": "18"
        }
      ],
      "name": "Look.",
      "pid": "8",
      "position": {
        "x": "650",
        "y": "225"
      }
    },
    {
      "text": "The blade is thrust into Sallos.\n(set: $stab to true)\n\nThere is no blood on the other side of the blade.\n\n[[Reach for him.]]",
      "links": [
        {
          "name": "Reach for him.",
          "link": "Reach for him.",
          "pid": "10"
        }
      ],
      "name": "Next",
      "pid": "9",
      "position": {
        "x": "500",
        "y": "725"
      }
    },
    {
      "text": "Reach for him.\n(set: $reach to true)\n\n[[Continue->fade]]",
      "links": [
        {
          "name": "Continue",
          "link": "fade",
          "pid": "21"
        }
      ],
      "name": "Reach for him.",
      "pid": "10",
      "position": {
        "x": "375",
        "y": "775"
      }
    },
    {
      "text": "''SALLOS'': \"And what business do you have with him?\"\n\nThe two men step closer.\n(set: $walkCloser to true)\n\n[[Continue->Step back.]]",
      "links": [
        {
          "name": "Continue",
          "link": "Step back.",
          "pid": "13"
        }
      ],
      "name": "Stand closer to Sallos.",
      "pid": "11",
      "position": {
        "x": "850",
        "y": "225"
      }
    },
    {
      "text": "Sallos suddenly freezes. The fur on his neck stands up straight. Something's wrong.\n(set: $walkLeft to true)\n\n[[\"Is something wrong, Sallos?\"]]",
      "links": [
        {
          "name": "\"Is something wrong, Sallos?\"",
          "link": "\"Is something wrong, Sallos?\"",
          "pid": "2"
        }
      ],
      "name": "Start walking.",
      "pid": "12",
      "position": {
        "x": "25",
        "y": "300"
      }
    },
    {
      "text": "The Jawni clears his throat.\n\n''JAWNI'': \"You are under arrest, for the transportation of fugitives from the lands of God.\"\n\n[[Whisper. <i>\"What is he talking about?\"</i>]]",
      "links": [
        {
          "name": "Whisper. <i>\"What is he talking about?\"</i>",
          "link": "Whisper. <i>\"What is he talking about?\"</i>",
          "broken": true
        }
      ],
      "name": "Step back.",
      "pid": "13",
      "position": {
        "x": "1075",
        "y": "275"
      }
    },
    {
      "text": "''EULYSS'': Whisper. <i>\"What is he talking about?\"</i>\n\n[[Continue->noIdea]]",
      "links": [
        {
          "name": "Continue",
          "link": "noIdea",
          "pid": "23"
        }
      ],
      "name": "Whisper. \"What is he talking about?\"",
      "pid": "14",
      "position": {
        "x": "1100",
        "y": "400"
      }
    },
    {
      "text": "The two of you have gotten up early to continue on your trek up The Heights. Sallos looks as bright as ever.\n\nYou, on the other hand, couldn't sleep well. Sleeping outside was definitely something you weren't used to.\n\n[[Continue->continue 2]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 2",
          "pid": "16"
        }
      ],
      "name": "continue 1",
      "pid": "15",
      "position": {
        "x": "275",
        "y": "575"
      }
    },
    {
      "text": "Sallos steps ahead of you.\n\nThe path is clear and the day seems ready for you to tackle.\n\n[[Start walking.]]",
      "links": [
        {
          "name": "Start walking.",
          "link": "Start walking.",
          "pid": "12"
        }
      ],
      "name": "continue 2",
      "pid": "16",
      "position": {
        "x": "75",
        "y": "450"
      }
    },
    {
      "text": "You hear crunching snow to your left now.\n\n[[Look.]]",
      "links": [
        {
          "name": "Look.",
          "link": "Look.",
          "pid": "8"
        }
      ],
      "name": "continue 3",
      "pid": "17",
      "position": {
        "x": "475",
        "y": "200"
      }
    },
    {
      "text": "''SALLOS'': \"WHO ARE YOU?\"\n\nYou've never heard him raise his voice like this.\n\n[[Continue->continue 5]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 5",
          "pid": "19"
        }
      ],
      "name": "continue 4",
      "pid": "18",
      "position": {
        "x": "550",
        "y": "450"
      }
    },
    {
      "text": "The Jawni speaks in a low, ringing accent.\n\n''JAWNI'': \"You are Sallos Minan?\"\n\nHis voice is deep, like a large drum, every vowel another beat.\n\n[[Stand closer to Sallos.]]",
      "links": [
        {
          "name": "Stand closer to Sallos.",
          "link": "Stand closer to Sallos.",
          "pid": "11"
        }
      ],
      "name": "continue 5",
      "pid": "19",
      "position": {
        "x": "725",
        "y": "400"
      }
    },
    {
      "text": "The two men walk closer, and the Jawni draws his sword.\n\n''SALLOS'': \"Woah, woah, there's no need for that, we surr—\"\n\n[[Continue->Next]]",
      "links": [
        {
          "name": "Continue",
          "link": "Next",
          "pid": "9"
        }
      ],
      "name": "continue 6",
      "pid": "20",
      "position": {
        "x": "675",
        "y": "700"
      }
    },
    {
      "text": "Sallos begins to glow, and he fades away into a pale yellow mist.\n(set: $disappear to true)\n\n[[Continue->End]]",
      "links": [
        {
          "name": "Continue",
          "link": "End",
          "pid": "5"
        }
      ],
      "name": "fade",
      "pid": "21",
      "position": {
        "x": "225",
        "y": "725"
      }
    },
    {
      "text": "''SALLOS'': \"No, not at all.\"\n\n[[Continue->continue 3]]",
      "links": [
        {
          "name": "Continue",
          "link": "continue 3",
          "pid": "17"
        }
      ],
      "name": "no",
      "pid": "22",
      "position": {
        "x": "375",
        "y": "350"
      }
    },
    {
      "text": "Sallos whispers back.\n\n''SALLOS'': <i>\"I have no idea-\"</i>\n\nHe pauses, and thinks again.\n\n[[<i>\"Yes...?\"</i>]]",
      "links": [
        {
          "name": "<i>\"Yes...?\"</i>",
          "link": "<i>\"Yes...?\"</i>",
          "broken": true
        }
      ],
      "name": "noIdea",
      "pid": "23",
      "position": {
        "x": "1100",
        "y": "525"
      }
    },
    {
      "text": "''SALLOS'': \"There's people here.\"\n(set: $enterAkif to true)\n\nSuddenly someone appears on the right. A Jawni man, towering over both you and Sallos, even while hunched over. \n\nHe carries a large sword, and walks with a swagger that does not feel entirely unearned.\n\n[[\"Do you know him?\"]]",
      "links": [
        {
          "name": "\"Do you know him?\"",
          "link": "\"Do you know him?\"",
          "pid": "1"
        }
      ],
      "name": "people",
      "pid": "24",
      "position": {
        "x": "325",
        "y": "150"
      }
    },
    {
      "text": "His eyes widen.\n\n''SALLOS'': \"<i><b>Fuck.</b>Was it those two I took? I should've known something was up. They way they showed up out of the blue and with that much money...\"</i>\n\n[[<i>\"What did you do!?\"<i>]]",
      "links": [
        {
          "name": "<i>\"What did you do!?\"<i>",
          "link": "<i>\"What did you do!?\"<i>",
          "broken": true
        }
      ],
      "name": "widenEyes",
      "pid": "25",
      "position": {
        "x": "925",
        "y": "625"
      }
    }
  ],
  "name": "Scene 3",
  "startnode": "7",
  "creator": "Twine",
  "creator-version": "2.10.0",
  "ifid": "425F063A-E7C8-472E-82C0-BE97A87B46A6"
}

Assets/DialogueTrees/Scene 3/scene3.json (diff)
@@ -94,7 +94,7 @@
       }
     },
     {
-      "text": "''SALLOS'': \"All packed up! Let's get out of here.\"\n(set: $end to false)\n(set: $disappear to false)\n(set: $reach to false)\n(set: $stab to false)\n(set: $enterGoon to false)\n(set: $enterAkif to false)\n(set: $walkLeft to false)\n\n[[Continue->continue 1]]",
+      "text": "''SALLOS'': \"All packed up! Let's get out of here.\"\n(set: $end to false)\n(set: $disappear to false)\n(set: $reach to false)\n(set: $stab to false)\n(set: $walkCloser to true)\n(set: $enterGoon to false)\n(set: $enterAkif to false)\n(set: $walkLeft to false)\n\n[[Continue->continue 1]]",
       "links": [
         {
           "name": "Continue",
@@ -161,7 +161,7 @@
       }
     },
     {
-      "text": "''SALLOS'': \"And what business do you have with him?\"\n\nThe two men step closer.\n\n[[Continue->Step back.]]",
+      "text": "''SALLOS'': \"And what business do you have with him?\"\n\nThe two men step closer.\n(set: $walkCloser to true)\n\n[[Continue->Step back.]]",
       "links": [
         {
           "name": "Continue",
